{
  "automerge": true,
  "automergeType": "pr",
  "dependencyDashboard": true,
  "labels": [
    "type: dependencies"
  ],
  "extends": [
    "config:recommended"
  ],
  "sbt": {
    "enabled": true
  },
  "schedule": [
    "after 5pm every weekday"
  ]
}
